<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body>

    <header>
        <a href="">Project</a>
    </header>
    <nav>
        <ul>
            <li><a href="">Projects</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>  

    
    <div class="background1">
        
        <h1><img src="assets/Logo1.svg" alt="Logo"> <br> Your Headline <br>
        Here</h1>
        <h3 class="subtitle1">Lorem ipsum dolor sit amet, consectetur <br>  
            adipiscing elit sed do eiusmod.
        </h3>
    </div>

    <div class="background2">
        <h1 class="whiteBackgroundHead">This is the Section Headline,<br>
            Continues to Two Lines</h1>
        <h3 class="subtitle2">
            Lorem ipsum dolor sit amet, consectetur  <br>
            adipiscing elit sed do eiusmod.
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
            <br>
            <br>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read more</button>
    </div>
    <div class="background3">
        <h1>Learn more <br>
        about our culture...</h1>
        <button class="playButton">&#9654;</button>
        <h3 class="subtitle3">Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur.</h3>
    </div>
    <footer>
        <p class="footerHead">
            <img src="assets/Logo1_footer.svg" alt="Logo"> Project <br>
        </p>
        <p>
            123 Street, <br>
                Anytown, USA 12345 <br>
                <a href="">hello@website.com</a> <br>
            © 2021 Project. All rights reserved
        </p>
    </footer>
</body>

</html>